# ImportExcelToDB

./: .gitignore  ImportExcelToDB.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/Domain/Common/: Entity.cs
src/Domain/Dtos/: ExcelFile.cs
src/Domain/Entities/: Country.cs  Customer.cs  Sale.cs
src/Domain/Enums/: Status.cs
src/Domain/Extensions/: StringExtension.cs
src/Domain/Interfaces/: IBulkInsert.cs
src/ImportExcelToDB/: App.xaml  App.xaml.cs  MainDataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  WPF.csproj  appsettings.json
src/ImportExcelToDB/Converters/: CellConverter.cs
src/ImportExcelToDB/Extensions/: StringExtension.cs
src/Infrastructure/: BulkInsert.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/Mappings/: CountryMapping.cs  CustomerMapping.cs  EntityMapping.cs  SaleMapping.cs
src/Infrastructure/Migrations/: 20240728010218_CreateDB.Designer.cs  20240728010218_CreateDB.cs  20240729013202_UpdateSale.Designer.cs  20240729013202_UpdateSale.cs  ApplicationDbContextModelSnapshot.cs
src/WPF/: App.xaml.cs  MainDataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  WPF.csproj
src/WPF/Extensions/: ExcelExtension.cs  ListExtension.cs  StringExtension.cs
tests/UnitTest/: StringExtensionTest.cs
